<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_cool_blues"
    tools:context=".ui.activities.MainActivity">

    <data>

        <variable
            name="viewModel"
            type="hr.johndoeveloper.rotationapp.viewmodel.MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewResultantAcceleration"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@+id/imageViewDivLine"
            app:layout_constraintDimensionRatio="W,1:2"
            app:layout_constraintEnd_toEndOf="@+id/imageViewDivLine"
            app:layout_constraintStart_toStartOf="@+id/imageViewDivLine"
            android:text="@{viewModel.accelerometerLiveData.resultantVectorString}"/>

        <ImageView
            android:id="@+id/imageViewDivLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@color/colorWhite50Percent"
            android:contentDescription="Dividing Line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/linearLayoutXAxis"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutYAxis"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintEnd_toStartOf="@+id/linearLayoutYAxis"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/imageViewDivLine"
            app:layout_constraintTop_toTopOf="@+id/linearLayoutYAxis">

            <hr.johndoeveloper.rotationapp.ui.customviews.RotationIndicator
                android:id="@+id/rotationIndicatorXAxis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:arcSweepAngle="@{viewModel.accelerometerLiveData.axisValues[0]}"
              />

            <TextView
                android:id="@+id/textViewX"
                style="@style/rotationIndicatorsText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="X" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/linearLayoutYAxis"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintEnd_toStartOf="@+id/linearLayoutZAxis"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linearLayoutXAxis"
            app:layout_constraintTop_toBottomOf="@+id/imageViewDivLine">

            <hr.johndoeveloper.rotationapp.ui.customviews.RotationIndicator
                android:id="@+id/rotationIndicatorYAxis"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:arcSweepAngle="@{viewModel.accelerometerLiveData.axisValues[1]}"/>

            <TextView
                android:id="@+id/textViewY"
                style="@style/rotationIndicatorsText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Y" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/linearLayoutZAxis"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutYAxis"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintEnd_toEndOf="@+id/imageViewDivLine"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linearLayoutYAxis"
            app:layout_constraintTop_toTopOf="@+id/linearLayoutYAxis">

            <hr.johndoeveloper.rotationapp.ui.customviews.RotationIndicator
                android:id="@+id/rotationIndicatorZAxis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:arcSweepAngle="@{viewModel.accelerometerLiveData.axisValues[2]}"/>

            <TextView
                android:id="@+id/textViewZ"
                style="@style/rotationIndicatorsText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Z" />
        </FrameLayout>

        <TextView
            android:id="@+id/textViewXAxis"
            style="@style/rotationIndicatorsReading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewYAxis"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutXAxis"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutXAxis"
            app:layout_constraintTop_toTopOf="@+id/textViewYAxis"
            android:text="@{viewModel.accelerometerLiveData.axisValueText[0]}"/>

        <TextView
            android:id="@+id/textViewYAxis"
            style="@style/rotationIndicatorsReading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutYAxis"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutYAxis"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutYAxis"
            android:text="@{viewModel.accelerometerLiveData.axisValueText[1]}"/>

        <TextView
            android:id="@+id/textViewZAxis"
            style="@style/rotationIndicatorsReading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewYAxis"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutZAxis"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutZAxis"
            app:layout_constraintTop_toTopOf="@+id/textViewYAxis"
            android:text="@{viewModel.accelerometerLiveData.axisValueText[2]}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>